
# ESP32 Christmas LEDS

This is a personal project to control the lights of my christmas tree. It only has as objective that the led lights do some animations and the christmas tree turns on/off automatically.
